header 
	position: relative
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: rgb(33, 33, 33) 
	z-index: 3 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	margin: 0 
	padding: 13px 70px 
	list-style-type: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: left 
		color: rgb(255, 255, 255) 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child 
			border-right: none 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	top: 50px 
	&_logo 
		display: block 
		margin-top: 16px 
		min-width: 100% 
	&_text 
		margin-top: 6px 
		font-size: 13px 
		font-weight: 100 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: left 
		color: rgba(255, 255, 255, 0.5) 
	&_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: right 
		color: rgb(255, 255, 255) 
	&_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		line-height: 12px 
		text-align: right 
		color: rgb(255, 255, 255) 
	&_btn 
		margin: 19px 0 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color, rgb(76, 226, 255)) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: center 
		color: rgb(255, 255, 255) 
		text-transform: uppercase 
		@include btn_hover




.promo 
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		margin-top: 67px 
		font-size: 60px 
		font-weight: 700px 
		text-align: center 
		line-height: 60px 
		color: rgb(255, 255, 255) 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		font-size: 36px 
		font-weight: 700px 
		text-align: center 
		line-height: 36px 
		color: rgb(255, 255, 255) 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color, rgb(76, 226, 255)) 
		font-size: 18px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: center 
		color: rgb(255, 255, 255) 
		@include btn_hover

.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: flex-start 
		margin-top: 40px 
		.reasons_round 
			width: 113px 
			height: 113px 
			background-color: $main-color 
			border-radius: 100% 
			margin-right: 26px 
			display: flex 
			justify-content: center 
			align-items: center 
		.reasons_descr 
			width: 342px 
			.reasons_text 
				font-size: 15px 
				font-weight: 300 
				font-stretch: normal 
				font-style: normal 
				line-height: 21px 
				letter-spacing: normal 
				text-align: justify 
				color: rgb(32, 32, 32) 
.label
	position: relative 
	margin: 0 auto 
	padding: 4px 12px 
	width: 112px 
	height: 24px 
	background-color: rgb(0, 0, 0) 
	font-size: 11px 
	font-weight: 300 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: rgb(255, 255, 255) 
	text-transform: uppercase 
	&_white 
		background-color: #fff
		color: #000
		z-index: 2
    




.title 
	position: relative
	margin: 38px 0 0 0
	font-size: 38px 
	font-weight: bold 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: rgb(34, 34, 34) 
	text-transform: uppercase
	&_white
		margin-top: 32px
		color: #ffffff
		z-index: 2





h2 
	&.reasons_title,  
		font-size: 17px 
		font-weight: normal 
		color: $main-color
		line-height: 1.26
	&.require_title
		font-size: 22px;
		font-weight: normal;
		color: $main-color
		&_red
			font-size: 22px;
			font-weight: normal;
			color: $second-color


.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center  
	z-index: 2
	&_white
		color: #ffffff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app.png') center center/ cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        mix-blend-mode: multiply
        padding-top: 92px
        &_1
            background: url('../img/mobile_screen_1.jpg') center center/ cover no-repeat
        &_2
            background: url('../img/mobile_screen_2.jpg') center center/ cover no-repeat
        &_3
            background: url('../img/mobile_screen_3.jpg') center center/ cover no-repeat
        &_4
            background: url('../img/mobile_screen_4.jpg') center center/ cover no-repeat
            margin-top: 19px
        &_5
            background: url('../img/mobile_screen_5.jpg') center center/ cover no-repeat
            margin-top: 19px
        &_6
            background: url('../img/mobile_screen_6.jpg') center center/ cover no-repeat
            margin-top: 19px
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            color: #ffffff
            line-height: 31px
            text-transform: uppercase
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: 35px;
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.33s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.33s all
            &:hover
                &::before, &::after
                    background-color: $second-color    
				

.choice 
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center center/ cover no-repeat
	.black
		position: absolute
		height: 499px
		width: 100%
		background-color: #070716
		top: 0
		left: 0
		z-index: 1
	&_img
		position: absolute
		z-index: 2
		top: 250px
		left: 50%
		transform: translateX(-50%)
	&_descr
		margin-top: 540px
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.41
		text-align: center
		color: #222222

.require
	padding: 68px 0 64px 0
	&_block
		&_1, &_2
			width: 478px
			margin-top: 33px
		&_3
			width: 469px
			margin-top: 62px
		&_4
			width: 430px
			margin-top: 62px
	&_descr
		color: $main-color
		font-size: 17px;
		font-weight: 300
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px;
			font-weight: 300;
			font-stretch: normal;
			font-style: normal;
			margin-bottom: 7px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/ cover no-repeat
	&_list_red
		li 
			&::before
				background: url('../icons/check_red.png') center center/ cover no-repeat

.world
	background: url('../img/world_map.jpg') center center/ cover no-repeat
	min-height: 717px;
	padding: 49px 0 49px 0
	&_link
		display: block
		margin: 0 auto
		font-size: 15px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		margin-top: 443px
		transition: 0.33s
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	min-height: 147px
	transition: 0.33s
	a:hover 
		text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		margin-top: 33px
		display: flex;
		justify-content: space-between
		align-items: flex-start;
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 150px
		display: flex
		justify-content: space-between
		&_item 
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: white
	&_links
		&_main
			display: flex
			justify-content: space-around
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			margin-top: 15px
			display: flex
			justify-content: space-between
			a 
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
		&_lang
			display: flex
			justify-content: center
			margin-top: 19px
			a 
				font-size: 11px
				font-weight: normal
				font-stretch: normal
				font-style: normal
				letter-spacing: normal
				text-align: center
				color: #1fbad6
				&:hover
					text-decoration: none
	&_mobile
		width: 290px
		display: flex
		justify-content: space-between

.xs-visible
	display: none


